# BisikletKlinigi

./: BisikletKlinigi.sln  README.md  style.css
BisikletKlinigi/: Program.cs  Startup.cs
BisikletKlinigi/Controllers/: HomeController.cs
BisikletKlinigi/Models/: ErrorViewModel.cs
BisikletKlinigi/Properties/: launchSettings.json
BisikletKlinigi/Views/: _ViewImports.cshtml
BisikletKlinigi/Views/Shared/: _Layout.cshtml
Business/: Business.csproj
Business/Abstract/: IContactUsService.cs  ISaleService.cs  IUserService.cs
Business/Concrete/: ContactUsManager.cs  SaleManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Abstract/: IContactUsDal.cs  ISaleDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: BisikletKlinigiContext.cs
DataAccess/Concrete/EntityFramework/Abstract/: BisikletKlinigiContext.cs  EfEntityRepositoryBase.cs
DataAccess/Concrete/EntityFramework/Concrete/: EfContactUsDal.cs  EfSaleDal.cs  EfUserDal.cs
Entities/Concrete/: Communication.cs  ContactUs.cs  Sale.cs  User.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  web.config
WebUI/Controllers/: AboutController.cs  AdminController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  SalesController.cs
WebUI/Models/: ContactUs.cs  Sale.cs  User.cs
WebUI/Models/Validation/: MessageValidator.cs  SaleValidator.cs  UserValidator.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml  index.html  script.js  style.css
WebUI/Views/About/: Index.cshtml
WebUI/Views/Admin/: Create.cshtml  Index.cshtml  Login.cshtml  Messages.cshtml  Register.cshtml  ShowAllUsers.cshtml  Update.cshtml  userManagement.cshtml
WebUI/Views/ContactUs/: Index.cshtml  Messages.cshtml
WebUI/Views/Error/: Index.cshtml  NotFound.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Sales/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  secondHand.cshtml
WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _adminNavbar.cshtml  _adminSidebar.cshtml  _footer.cshtml  _navbar.cshtml  _noLayout.cshtml  _saleCard.cshtml  _updateSaleCard.cshtml
WebUI/wwwroot/css/: PagedList.css  style.css
WebUI/wwwroot/js/: script.js
